MONGO_URI='mongodb://localhost:27017/greatstack'
JWT_SECRET='secret'
NODE_ENV='development'

SMTP_USER="817cd8001@smtp-brevo.com"
SMTP_PASS="anm54gHsZ3BpIXtY"

SENDER_EMAIL="rajkumarrajput805@gmail.com"



