MONGO_URI='mongodb+srv://rajkumarm210666ca:pFjrq15dd9896x28@cluster0.avtxlnk.mongodb.net/ccd'
JWT_SECRET='secret'
NODE_ENV='development'

SMTP_USER="817cd8001@smtp-brevo.com"
SMTP_PASS="anm54gHsZ3BpIXtY"

SENDER_EMAIL="rajkumarrajput805@gmail.com"



